# hacker-news-clone

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Comment.vue  Item.vue  Items.vue  StoryDetail.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/util/: dateUtil.js
frontend/src/views/: About.vue  Home.vue  NewStories.vue  Story.vue
src/main/kotlin/com/mvanbrummen/hackernewsclone/: HackerNewsCloneApplication.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/api/: Comment.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/auth/: AuthController.kt  AuthTokenFilter.kt  LoginRequest.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/configuration/: DynamoDBConfiguration.kt  WebConfiguration.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/controller/: StoriesController.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/exception/: UserNameNotFoundException.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/gateway/: HackerNewsClient.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/gateway/api/: Item.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/item/: ItemController.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/service/: HackerNewsService.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/user/: HnUserDetails.kt  UserEntity.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/mvanbrummen/hackernewsclone/util/: JwtUtil.kt
src/main/resources/: application.yml
src/test/kotlin/com/mvanbrummen/hackernewsclone/: HackerNewsCloneApplicationTests.kt  LocalDBCreationExtension.kt
src/test/kotlin/com/mvanbrummen/hackernewsclone/config/: DynamoDBIntegrationTestConfig.kt
src/test/kotlin/com/mvanbrummen/hackernewsclone/controller/: StoriesControllerIntegrationTest.kt
src/test/kotlin/com/mvanbrummen/hackernewsclone/gateway/: HackerNewsClientIntegrationTest.kt
src/test/kotlin/com/mvanbrummen/hackernewsclone/user/: UserEntityIntegrationTest.kt  UserRepositoryIntegrationTest.kt
